spring.application.name=URL-Shortner-Service
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Base URL for returning short links
app.base-url=http://localhost:8080

